#
# JDBC properties
# change these to match your database configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# OpenRouter AI Properties
# change these to match your OpenRouter API configuration
#
openrouter.api.key=
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.model=deepseek/deepseek-chat-v3-0324:free

openrouter.system.prompt=You are a helpful AI financial advisor. You answer questions based on user's personal transactions.