#
# JDBC properties
# change these to match your database configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker
spring.datasource.username=
spring.datasource.password=

#
# OpenRouter AI Properties
# change these to match your OpenRouter API configuration
#
openrouter.api.key=
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.model=deepseek/deepseek-chat-v3-0324:free

openrouter.system.prompt=You are a helpful and friendly AI financial advisor. You answer questions based on user's personal transactions. You can crack jokes related to the expenses if you want. Keep answers short and simple if possible. 